<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
        margin: 0; 
        padding: 0;
        font-size: 0px;
        }

        .menu li {
        margin: 0; 
        padding: 0;
        }

        ul.menu li {
            width: 100px;
            font-size: 18px;
            background-color: gray;
            display: inline-block; 
            margin: 0; 
            padding: 0;
            padding-right: 0;
        }
        ul.menu li {
            border: 1px solid #000;
        }

        ul.menu li:hover {
            background-color: rgb(136, 46, 46);
        }
    </style>
</head>
<body>
<ul class="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">Menu</a></li>
    <li><a href="#">Contats</a></li>
    <li><a href="#">About us</a></li>
</ul>
</body>
</html>
